{
  "short_name": "Fabricio Nogueira",
  "name": "Análise e desenvolvimento de sistemas web e mobile. Tecnologia da informação, Desenvolvimento de sistemas, nogsantos, Fabricio Nogueira, programador, Analise de sistemas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
